<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="example.async">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="example.async"
      directory="profiles/default"
      description="Installs the example.async add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="example.async-postInstall"
      title="example.async post_install import step"
      description="Post install import step from example.async"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

</configure>
